{
  "name": "Wolf Flow — Acompanhe seus hábitos",
  "short_name": "Wolf Flow",
  "description": "Crie hábitos, faça check-ins diários e acompanhe streaks e progresso.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
